# api-iam

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/ducanh/apiiam/: ApiIamApplication.java  Constants.java
src/main/java/org/ducanh/apiiam/config/: GlobalExceptionsHandle.java  OpenApiConfig.java  PolicyStorageManagementConfig.java  SpringDataRedisConfig.java  ThreadPoolBeanConfig.java
src/main/java/org/ducanh/apiiam/controllers/: AccessControllers.java  AuthController.java  GroupController.java  GroupControllers.java  GroupRoleController.java  NamespaceController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserGroupController.java
src/main/java/org/ducanh/apiiam/dto/events/: NamespaceChangeEvent.java
src/main/java/org/ducanh/apiiam/dto/requests/: AssignGroupsForUserRequestDto.java  AssignGroupsRequestDto.java  AssignPermissionsToRoleRequestDto.java  AssignRolesToGroupRequestDto.java  CheckAccessRequest.java  CreateGroupRequestDto.java  CreateNamespaceRequestDto.java  CreatePermissionRequestDto.java  CreateRoleRequestDto.java  CreateUserRequestDto.java  IndexNamespaceRequestParamsDto.java  IndexPermissionRequestParamsDto.java  IndexUserRequestParamsDto.java  RemovePermissionsFromRoleRequestDto.java  RemoveRolesFromGroupRequestDto.java  RemoveUserFromGroupsRequestDto.java  UpdateGroupRequestDto.java  UpdateNamespaceRequestDto.java  UpdatePasswordRequestDto.java  UpdatePermissionRequestDto.java  UpdateRoleRequestDto.java  UpdateUserRequestDto.java  (+3 more)
src/main/java/org/ducanh/apiiam/entities/: Group.java  GroupRole.java  GroupRoleIdOnly.java  JwtTokenType.java  KeyPair.java  Namespace.java  OTP.java  PasswordAlg.java  PasswordHistory.java  PasswordKeyStatus.java  PasswordPolicy.java  Permission.java  PermissionService.java  Role.java  RolePermission.java  RolePermissionIdOnly.java  Session.java  User.java  UserGroup.java  UserStatus.java
src/main/java/org/ducanh/apiiam/exceptions/: CommonException.java  DomainException.java  ErrorCode.java  ErrorGroup.java
src/main/java/org/ducanh/apiiam/helpers/: TimeHelpers.java  ValidationHelpers.java
src/main/java/org/ducanh/apiiam/repositories/: GroupRepository.java  GroupRoleRepository.java  KeyPairRepository.java  NamespaceRepository.java  OtpRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/org/ducanh/apiiam/services/: AccessService.java  AuthService.java  GroupRoleService.java  GroupService.java  JwtTokenService.java  NamespaceService.java  OtpService.java  PasswordService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SessionService.java  UserGroupService.java  UserService.java
src/main/java/org/ducanh/apiiam/storage/: PolicyStorage.java  PolicyStorageManagement.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml  log4j2-local.xml  log4j2.xml
src/main/resources/db/migration/: V1__InitDatabase.sql
src/test/java/org/ducanh/apiiam/: ApiIamApplicationTests.java  ContainerConfig.java
src/test/java/org/ducanh/apiiam/controllers/: AccessControllersE2eTest.java  AuthControllerE2eTest.java  CreateUserE2eTest.java  GroupControllerE2eTest.java  GroupRoleControllerE2eTest.java  NamespaceControllerE2eTest.java  PermissionControllerE2eTest.java  RoleControllerE2eTest.java  RolePermissionControllerE2eTest.java  UserControllerE2eTest.java  UserGroupControllerE2eTest.java
src/test/java/org/ducanh/apiiam/services/: JwtTokenServiceTest.java
(+21 files in other folders)
